<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/pngaaa.com-524167.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Log in!</title>
</head>

<body>
    <div class="navbar-container">
        <img class="logo" src="./img/kermit-icon.png" alt="icon kermit">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="img.html">Images</a>
            <a href="#about">About</a>
            <a class="active" href="login.html">Log In</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="recuadro-login">
             <div class="container-form">
                 <form>
                     <div class="container-input">
                         <label for="usuario">Usuario</label>
                         <input type="text" id="usuario" placeholder="Ingrese su usuario">
                     </div>
                     <div class="container-input">
                         <label for="password">Contraseña</label>
                         <input type="password" id="password" placeholder="Ingrese su constraseña">
                         <div class="container-input">
                             <button>Ingresar</button>
                         </div>  
                     </div>
                 </form>
             </div>
             <div class="container-img">
                 <img src="/img/Kermit-login.png">
             </div>
        </div>
    </div>
</body>

</html>